<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">

    <EditText
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sort_btn"
        android:padding="12dp"
        android:hint="@string/search"
        android:background="@drawable/bg_main_edit_text"
        android:layout_width="0dp"
        android:id="@+id/main_edit_text"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="12dp"
        android:id="@+id/sort_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_sort_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="12dp"
        android:id="@+id/add_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_add_btn"
        android:layout_width="50dp"
        android:layout_height="50dp" />


</androidx.constraintlayout.widget.ConstraintLayout>